<Solution>
  <Folder Name="/Core/">
    <Project Path="src/Core/ECommerce.Application/ECommerce.Application.csproj" />
    <Project Path="src/Core/ECommerce.Domain/ECommerce.Domain.csproj" />
  </Folder>
  <Folder Name="/Infrastructure/">
    <Project Path="src/Infrastructure/ECommerce.Infrastructure/ECommerce.Infrastructure.csproj" />
    <Project Path="src/Infrastructure/ECommerce.Persistence/ECommerce.Persistence.csproj" />
  </Folder>
  <Folder Name="/Presentation/">
    <Project Path="src/Presentation/ECommerce.API.csproj" />
  </Folder>
</Solution>
